PORT=4009
HOST=localhost
REFRESH_TOKEN_SECRET=start_mYsEcReTiS
ACCESS_TOKEN_SECRET=start_mYsEcReTiS@inVIncIBle_END
SESSION_SECRET=start_mYsEcReTiS@inVIncIBle_END
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=15d
MONGO_URI=mongodb://localhost:27017/water